
PORT=3000
MONGO_URI=mongodb://localhost:27017/consultant_db

privatePassword=111111
privateEmail=arash.rhm1992@gmail.com

CAPTCHA_SECRET = 6Lcs0Q0aAAAAALquivfJL5eHlrSzs-meZ4YZhe9f
SESSION_SECRET = tMWtkiHXAoQzWT
JWT_SECRET = hV37j4WfWxqz9r2